/**
 * Wrangler configuration for the forum Worker.
 *
 * The D1 database is provisioned automatically at deploy time by
 * `scripts/ensure-d1.mjs` (see the `deploy` script in package.json).
 * The placeholder `database_id` is replaced with the real ID on first deploy.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bbs-develop-by-agent",
	// Pinned to a date comfortably supported by the workerd runtime bundled with
	// the installed wrangler/vite-plugin versions. Avoids "compatibility date is
	// newer than this server binary" failures in local dev and CI.
	"compatibility_date": "2026-05-07",
	"compatibility_flags": ["nodejs_compat"],
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bbs-db",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"vars": {
		"FORUM_NAME": "Nexus Forum",
		"FORUM_TAGLINE": "A modern community forum on Cloudflare Workers",
		"FORUM_ADMIN_USERNAME": "",
		"FORUM_BOOTSTRAP_ADMIN": true,
		"FORUM_ITEMS_PER_PAGE": 20,
		"FORUM_RATE_LIMIT_ENABLED": true,
		"FORUM_ALLOW_REGISTRATION": true
	}
}